<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    //
    window.addEventListener("load", function ( e ) {
      e.preventDefault();

      var btnSubmit = document.getElementById("submit");
      var mainForm = document.getElementById("MyValidateForm");
      var arrElements = mainForm.getElementsByTagName('input');
        
      mainForm.addEventListener("click", function () {
        var cbAgree = document.getElementById("agree");
        if( cbAgree.checked ){
          btnSubmit.addEventListener("click", submitForm);
          btnSubmit.disabled = false;
        } else {
          btnSubmit.disabled = true;
        }  // if( cbAgree.checked )
      })  // mainForm.addEventListener
    });  //  window.addEventListener("load", function ( e )

    submitForm = function( e ) {
      e.preventDefault();
      var inpLogin = document.getElementsByName("login");
      var inpPas1 = document.getElementsByName("pas1");
      var inpPas2 = document.getElementsByName("pas2");

      if(!inpLogin[0].value){
        inpLogin[0].style.border = '2px solid red';
        alert("Login empty");
        return;
      } else {
        inpLogin[0].style.border = '2px solid green';
      }  // if(!inpLogin[0].value)

      if( inpPas1[0].value !== inpPas2[0].value ){
        inpPas1[0].style.border = "2px solid orange";
        inpPas2[0].style.border = "2px solid red";
        alert("Password difference");
        inpPas1[0].value = "";
        inpPas2[0].value = "";
        return;
      } else {
        inpPas1[0].style.border = "2px solid green";
        inpPas2[0].style.border = "2px solid green";
      }  // if( inpPas1[0].value !== inpPas2[0].value )
    }  // submitForm = function( e )
  </script>
</head>

<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
