<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var result = document.getElementById('result');
      var myWidth = document.getElementById('myWidth');
      var myColor = document.getElementById('myColor');
      var myHeight = document.getElementById('myHeight');
      var myBorderRadius = document.getElementById('myBorderRadius');
      var myMargin = document.getElementById('myMargin');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

      myColor.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.backgroundColor = event.target.value;
      });

      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });

      myBorderRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });

      myMargin.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin = event.target.value + 'px';
      });


      var divColors = document.getElementById("colors");
      for (var i = 0; i < 5; i++) {
        var divLine = document.createElement('div');;
            divColors.appendChild(divLine);

        for (var j = 0; j < 4; j++) {
          var divCheckbox = document.createElement('div');
              divCheckbox.classList.add("circle");
              divCheckbox.style.backgroundColor = getRandomColorRGB();
              divLine.appendChild(divCheckbox);

          var cbInput = document.createElement('input');
              cbInput.setAttribute("type", "radio");
              cbInput.setAttribute("name", "myradio");
              cbInput.setAttribute("value", i+j);
              cbInput.addEventListener("change", onChangeCb);
              divCheckbox.appendChild(cbInput);

        } // for (var i = 0; i <= 5; i++)
      } // for (var i = 0; i <= 5; i++)
    }); // window.addEventListener("load", function () 

    onChangeCb = function( e ) {
      alert( "Selected " + e.path[1].attributes[1].value );
    }

    function getRandomColorRGB(){
      var vR=Math.floor(Math.random()*(255-0+1))+0;
      var vG=Math.floor(Math.random()*(255-0+1))+0;
      var vB=Math.floor(Math.random()*(255-0+1))+0;
      return "rgb("+vR+","+vG+","+vB+")";
    }

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="000000" max="ffffff" step="1"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myBorderRadius" min="0" max="100" step="1"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="colors">
    <!-- class = circle -->
  </div>



  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
