<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

      var elUl = document.getElementById("toDoList");
      var inpNewToDo = document.getElementById("newToDo");
      var btnAddToDo = document.getElementById("AddToDo");
          btnAddToDo.addEventListener("click", function( e ) {
            if( inpNewToDo.value ) {
              var elLi = document.createElement("li");
                  elLi.classList.add("listItem");
              var elInput = document.createElement("input");
                  elInput.classList.add("oneCheckbox");
                  elInput.setAttribute("type", "checkbox");
              var elSpan = document.createElement("span");
                  elSpan.classList.add("TodoText");
                  elSpan.innerText = inpNewToDo.value;
              var elButton = document.createElement("button");
                  elButton.innerText = "Remove";
                  elButton.setAttribute("visible", "true");

              elUl.appendChild(elLi);
              elLi.appendChild(elInput);
              elLi.appendChild(elSpan);
              elLi.appendChild(elButton);

              inpNewToDo.value = "";

              elInput.addEventListener("click", onCheckBoxDone);
              elButton.addEventListener("click", onButtonRemove);
            }
          });
    });

    onCheckBoxDone = function( e ) {
      if( this.checked ) {
        this.parentElement.classList.add("done");
      } else {
        this.parentElement.classList.remove("done");
      }
    }

    onButtonRemove = function( e ) {
      var elInput = this.parentElement.children[0];
      if( !elInput.checked ) {
        var deleteElement = this.parentElement;
        var elUl = deleteElement.parentElement;
        elUl.removeChild(deleteElement);
      } else {
        alert("Can''t remove done task");
      }
    }

  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
