<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */

      var elList = document.getElementById('list');
      var elError = document.getElementById('error');
      var btnAdd = document.getElementById('AddToList');
      btnAdd.addEventListener('click', CounterAdd);
     
      var ListCount = 0;
      function CounterAdd(){
        var elLi = document.createElement('li');
        var elReceiver = document.getElementById('Receiver');
        var vText = elReceiver.value;
        if(vText!=""){
          ListCount++;
          console.log('clicked', ListCount);
          if(ListCount<=5){
            elList.appendChild(elLi);
            elLi.innerText = vText;
            elReceiver.value = "";
          }else{
            btnAdd.removeEventListener('click', CounterAdd);
            btnAdd.setAttribute("disabled","true");
            elReceiver.setAttribute("disabled","true");
            elError.appendChild(elLi);
            elLi.innerText = "Finished";
            elReceiver.value = "";
          }
        }
      }

      //document.createElement

    </script>
  </body>


</html>
