<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container other">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint ball" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки


      */

      //
      elWrap=document.getElementById("wrap");
      elWrap.onclick=clickWrap;
      //
      function clickWrap(event){
        // определяем родителя кликнутого элемента 
        var btnParent=event.target.parentNode.className;
        //
        var containers=document.querySelectorAll('.roadMap__container');
        var newIdBall=0;
        // console.log("clickWrap", event);
        // console.log(event.target.outerText);
        // console.log(btnParent);
        //
        containers.forEach( function( container ){
          //
          if (container.className==btnParent){  //console.log( container );
            //
            var ball=container.querySelector('.ball');
            //
            if(event.target.outerText=="Prev"){newIdBall = Number(ball.dataset.id) - 1;
              //console.log("Button-Prev", ball.dataset.id, "->", newIdBall);
            }else if(event.target.outerText=="Next"){newIdBall = Number(ball.dataset.id) + 1;
              //console.log("Button-Prev", ball.dataset.id, "->", newIdBall);
            }else{console.log("x");}
            //
            var countRoadMapPoint=container.querySelectorAll('.roadMapPoint').length;
            if(newIdBall>countRoadMapPoint){newIdBall=1;}else
            if(newIdBall==0){newIdBall=countRoadMapPoint;}
            //            
            var chBall = container.querySelector('.roadMapPoint[data-id="'+ newIdBall +'"');
            if(chBall){
              chBall.classList.toggle("ball");
              ball.classList.remove("ball");}
          }
        })
      }
    </script>
  </body>


</html>
