<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js"></script>

</head>
<body>
<div class="my-flex-container">

<div id="div1" class="my-flex-block-left">

  <div id="blockNewsFeed" class="my-flex-block-content">

    <H1>News Feed</H1>

<!-- Begin Post -->
    <div class="my-flex-block-tools-comment">
      <div style="width:50%;">
        <label><b>Pupkin</b></label>
      </div>
      <div style="width:50%;text-align:right;">
        <label>Date Time</label>
      </div>
    </div>

    <div style="width:100%;">
      <img width=100% height=100% src="images/NewsFeed.jpg" style="align-content:center;">
    </div>

    <div>
      <textarea readonly class="my-textarea-message">zsdfsdfsadfasd
sdfgh jklkj uytrffyuikj hgfdcfvghj klkuytrfghjklk jhgfdcv bnjklo iuytre
sdfgh jklkj uytrffyuikj hgfdcfvghj klkuytrfghjklk jhgfdcv bnjklo iuytre
klkuytrfghjklk jhgfdcv bnjklo iuytre sdfgh jklkj uytrffyuikj hgfdcfvghj
klkuytrfghjklk jhgfdcv bnjklo iuytre klkuytrfghjklk jhgfdcv bnjklo
        </textarea> 
    </div>

    <div id="xBlockComments" class="my-flex-block-comments">
      <div class="my-flex-block-tools-comment">
        <div class="my-flex-block-tool-comment">
          <button class="my-button-likes">
            <img width=20px height=20px src="images/like_1.png"/>Likes 4</button>
        </div>
      
        <div class="my-flex-block-tool-comment" style="display:none1;">
          <label>guid</label>
        </div>

        <div class="my-flex-block-tool-comment" style="text-align:right;">
          Comments(2)
        </div>
        <div class="my-flex-block-tool-comment" style="text-align:right;">
          <button onclick="addComment" class="my-button-add-comment">Write comment</button>
        </div>
      </div>

<!-- Begin Comments Area -->
    <div class="my-flex-block-comments">
      <div class="my-flex-block-tools-comment">
        <div style="width:50%;">
          <label><b>Ivanov</b></label>
        </div>
        <div style="width:50%;text-align:right;">
          <label>Date Time</label>
        </div>
      </div>
      <div>
        <textarea readonly class="my-textarea-message-comment">zsdfsdfsadfasd</textarea> 
      </div>
    </div>

    <div class="my-flex-block-comments">
      <div class="my-flex-block-tools-comment">
        <div style="width:50%;">
          <label><b>Petrov</b></label>
        </div>
        <div style="width:50%;text-align:right;">
          <label>Date Time</label>
        </div>
      </div>
      <div>
        <textarea readonly class="my-textarea-message-comment">zsdfsdfsadfasd</textarea> 
      </div>
    </div>
<!-- End Comments Area -->

<!-- New Comment Area -->
    <div class="my-flex-block-add-comment my-class-nodisplay">
      <div>
        <input placeholder=Author style="float:left;width:98%;margin:3px;"></input>
      </div>
      <div>
        <textarea placeholder=Comment style="width:98%;resize:none;margin:3px;"></textarea>
      </div>
      <div>
        <button style="width:99%;" class="my-button-send-comment">Send comment</button>
      </div>
    </div>
    </div>
<!-- End Post -->    

  </div> <!-- id="blockNewsFeed" class="my-flex-block-content" -->

</div> <!-- End Left Block -->


<!-- New Post Area -->
<div id="div2" class="my-flex-block-right">
  <div class="my-flex-block-content">
    <H1>Post Constructor</H1>

    <div class="my-flex-block-tools-comment">
      <div class="my-flex-block-new-post-label">
        <label>Author</label>
      </div>
      <div class="my-flex-block-new-post-item">
        <input id="postAuthor" style="width:99%;"></input>
      </div>
    </div>

    <div class="my-flex-block-tools-comment">
      <div class="my-flex-block-new-post-label">
        <label>Post text</label>
      </div>
      <div class="my-flex-block-new-post-item">
        <textarea id="postTextArea" style="margin-top:3px;width:98%;height:100px;resize:none;"></textarea>
      </div>
    </div>

    <div class="my-flex-block-tools-comment">
      <div class="my-flex-block-new-post-label">
        <label></label>
      </div>
      <div class="my-flex-block-new-post-item" style="border:black">
        <img id="postImage" width=100% height=100% src="images/noimage.png">
      </div>
    </div>

    <div class="my-flex-block-tools-comment">
      <div class="my-flex-block-new-post-label">
        <label>Url</label>
      </div>
      <div class="my-flex-block-new-post-item">
        <input id="pathImage" style="width:auto"></input>
        <button class="my-button-load">Load file</button>
      </div>
    </div>

    <div class="my-flex-block-tools-comment">
      <div class="my-flex-block-new-post-label">
        <label></label>
      </div>
      <div class="my-flex-block-new-post-item">
        <button style="width:100%;" class="my-button-send-post">Send post</button>
      </div>
    </div>

  </div>
</div>

</div>
</body>

</html>