<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
    <header>
        <input id="MyDateSelector" type="date"/>
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

        var elResult = document.getElementById("result");

        var selLangu = document.createElement("select");
        var arrLangu = ["UA", "EN", "RU"];
            arrLangu.forEach( function(item, key){
              option = new Option( item, item, null, true);
              selLangu.appendChild(option);
            })

        var elHeader = document.getElementsByTagName("header");
            elHeader[0].appendChild(selLangu);

        var arrWeekDayNameUA = ["Неділя", "Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця", "Субота"];
        var arrWeekDayNameRU = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
        var arrWeekDayNameEN = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

//        onChangeDate = function ( e ) {
// //           elResult.innerText = getWeekDayName(selLangu.value);
//        }

        onClickButton = function () {
            var vWeekDay = new Date(elInpDate.value).getDay();
            elResult.innerText = getWeekDayName(vWeekDay, selLangu.value);
        } 

        getWeekDayName = function( weekDay, langu ) {
            switch(langu){
                case "UA": return arrWeekDayNameUA[weekDay];break;
                case "EN": return arrWeekDayNameEN[weekDay];break;
                case "RU": return arrWeekDayNameRU[weekDay];
            }
        }

        var elInpDate = document.getElementById("MyDateSelector");
//            elInpDate.addEventListener("change", onChangeDate)

        var elButton = document.getElementById("ShowDayButton");
            elButton.addEventListener("click", onClickButton);

    </script>

</body>
</html>
