<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
      /*
        Задание:
          1. Используя интерфейс который есть на страничке, написать визуальный
          конструктор обектов используя значение key-value, которые вводятся в
          соответствующие поля в форме.

          2. Каждый созданый обьект выводить в тег code после добавления каждого
          нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
          сейчас

          3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
          используя метод Object.assing или spread operator и вывестись на стринчку.
          * Изменять HTML можно.
      */
    </script>
  </head>

  <body>
    <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input id="key1" name="key" placeholder="Enter your key"/>
            <input id="value1" name="value" placeholder="Enter your value"/>
<!--          <button type="submit">Send</button> -->
            <button id="btn1">Send</button>
          </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code id="code1">
        <!--  {
                id:123,
                b:'test',
                demo:'test2'
              } -->
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
          <input id="key2" name="key" placeholder="Enter your key"/>
          <input id="value2" name="value" placeholder="Enter your value"/>
<!--          <button type="submit">Send</button> -->
          <button id="btn2">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code id="code2">
        <!--  {
                id:123,
                b:'test',
                demo:'test2'
              } -->
            </code>
          </div>
        </div>
      </div>
    </div>

    <div class="resultBlock">
      <button id="Combine">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

    <script>
      var dataObj1 = {};
      var dataObj2 = {};

      var key1 = document.getElementById("key1");
      var value1 = document.getElementById("value1");
      var btn1 = document.getElementById("btn1");
      var code1 = document.getElementById("code1");

      var key2 = document.getElementById("key2");
      var value2 = document.getElementById("value2");
      var btn2 = document.getElementById("btn2");
      var code2 = document.getElementById("code2");

      var btn3 = document.getElementById("Combine");
      var divResult = document.getElementById("result");

      var tmpStr = "";

      writeObj = function (item, key) {
        tmpStr = tmpStr + "\r\n" + "\u00a0"+"\u00a0" + item;
        tmpStr = tmpStr.replace(",", ":");
      }

      onClick1 = function( e ) {
        e.preventDefault();
        if(key1.value) {
          dataObj1[key1.value] = value1.value;
        }
        key1.value = "";
        value1.value = "";
        var arrObjValues1 = Object.entries(dataObj1);
        console.log("dataObj1", dataObj1);
        console.log("values", arrObjValues1);
        tmpStr = "{";
        arrObjValues1.forEach( writeObj );
        tmpStr = tmpStr + "\r\n" + "}";
        code1.innerText = tmpStr; 
      }

      onClick2 = function( e ) {
        e.preventDefault();
        if(key2.value) {
          dataObj2[key2.value] = value2.value;
        }
        key2.value = "";
        value2.value = "";
        var arrObjValues2 = Object.entries(dataObj2);
        console.log("dataObj2", dataObj2);
        console.log("values", arrObjValues2);
        tmpStr = "{";
        arrObjValues2.forEach( writeObj );
        tmpStr = tmpStr + "\r\n" + "}";
        code2.innerText = tmpStr;
      }

      onClick3 = function( e ) {
        e.preventDefault();
        let dataResObj = Object.assign({}, dataObj1, dataObj2 );
        var arrResObj = Object.entries(dataResObj);
        console.log("dataResObj", dataResObj);
        console.log("values", arrResObj );
        tmpStr = "{";
        arrResObj.forEach( writeObj );
        tmpStr = tmpStr + "\r\n" + "}";
        divResult.innerText = tmpStr;
      }

      btn1.addEventListener("click", onClick1);
      btn2.addEventListener("click", onClick2);
      btn3.addEventListener("click", onClick3);

    </script>

    <style>
      .wrap{
        width: 800px;
        display: flex;
      }
      .ObjForm,
      .resultBlock{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 10px 20px;
      }

      .assigned{
        width: 300px;
        display: flex;
      }
      .createResult header{
        font-weight: 700;
      }
    </style>
  </body>
</html>
