<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LESSON 9 regExp</title>
</head>
<body>

  <input type="file" id="file-input" />
  <h3>Contents of the file:</h3>
  <pre id="file-content"></pre>

  <script src="task_regExp.js"></script>

</body>
</html>
