<!DOCTYPE html>
<!--<html lang="en">-->
<html>
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
<!--
        <li>
          <div id="messageId">1</div>
          <div id="messageParentId">0</div>
          <div class="message__date">
            27/01/2018
          </div>
          <div class="message__author">
            <b>Ivan Franko</b>
          </div>
          <div class="message__text">
            Ночі безмірнії, ночі безсоннії...
          </div>
          <div class="message__controls">
            <button class="_skipMessage">Skip</button>
            <button class="_answerMessage">Answer</button>
          </div>
        </li>
-->
      </ul>
    </section>

  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) 
    в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: ''
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, 
      которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, 
      которая генерирует сам список.

      2. Ответ на сообщение

  */

    class MyMessage {
      constructor(id, author, text, date){
        this.id = id;
        this.author = author;
        this.text = text;
        this.date = date;
        this.answers = [];
      }

      //SkipMessage() -> которое должно найти сообщение и удалить его из массива.
      SkipMessage(id){
        for(var i in arrayMessages){
          if(arrayMessages[i].id == id ){
            arrayMessages.splice(i,1);
            break;
          }
        }  
      }

      // AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
      AnswerMessage(id){
        var listForAnswer = document.getElementsByName("divAnswerMessage");
        listForAnswer.forEach(function(item, i) {
//          if(id == listForAnswer[i].parentNode.childNodes[1].innerText){
          if(id == item.parentNode.childNodes[1].innerText){
            item.style.cssText = "";
          } else if(id == item.parentNode.childNodes[0].innerText) {
            item.style.cssText = "";
          }
        });
      }

      // SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) 
      //В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
      //Но еще дополнительно будет иметь поле parentId.
      SendAnswer(id){
        var newId = getId();
        var currentDate = new Date();
            currentDate = currentDate.toLocaleDateString("ua-UA");
        var divAnswerMessage = document.getElementsByName("divAnswerMessage");
        var answerAuthor = "";
        var answerMessageValue = "";

        for (var i = 0; i < divAnswerMessage.length; i++) {
          if(divAnswerMessage[i].style.display !== "none") {
            answerAuthor = divAnswerMessage[i].childNodes[1].children[0].value;
            answerMessageValue = divAnswerMessage[i].childNodes[3].children[0].value
            break;
          }
        }

        let answerObjMessage = new MyMessage (
          newId, answerAuthor, answerMessageValue, currentDate, []
        );
        answerObjMessage["parentId"] = id;
        if(answerMessageValue !== "") {
          arrayMessages.push(answerObjMessage);
        }
      } 
    }  // class MyMessage

    //--------------------------------------------
    var selectAuthor = document.getElementById("author");
    var inputMessage = document.getElementById("message");
    var arrayMessages = [];
    var treeMessages = [];
    var treeLevel = 0;
    var arrIdList = [];

    //-----------------------------------------------
    var messageList = document.getElementById("message_list");

    //
    viewMessageAnswers = function(item, index) {
      var symbLevel = "";
      for(var i = 0; i < treeLevel; i++) {
        symbLevel = symbLevel + "=";
      }
      //style="display:none"
      messageList.innerHTML = messageList.innerHTML+ 
          `<li><div class="answer__id" style="display:none">`+item.id+`</div>
          <div class="answer__parentId" style="display:none">`+item.parentId+`</div>
          <div class="message__date">` + symbLevel + ">" + item.date + `</div>
          <div class="message__author">
            <b>` + item.author + `</b>
          </div>
          <div class="message__text"><i>` + item.text + `</i></div>
          <div class="message__controls">
            <button class="_skipMessage">Skip</button>
            <button class="_answerMessage">Answer</button>
          </div>
          
          <div name="divAnswerMessage" style="display:none">
              <label for="author">
                <select id="author" name="author">
                  <option value="Taras Shevchenko">Taras Shevchenko</option>
                  <option value="Ivan Franko">Ivan Franko</option>
                  <option value="Vasyl Stys">Vasyl Stys</option>
                  <option value="Oles Gonchar">Oles Gonchar</option>
                </select>
              </label>

              <label for="message">
                <textarea placeholder="Your Message" id="answerMessage"></textarea>
              </label>
              <button class="_sendAnswer">Send Message</button>
          </div></li>`;
      if(item.answers) {
        treeLevel++;
        item.answers.forEach( viewMessageAnswers );
        treeLevel--;
      }
    }

    //
    viewTreeMessages = function(item, index) {
      if(item && !item.parentId) {
        // 
        messageList.innerHTML = messageList.innerHTML +
          `<li>
            <div class="message__id" style="display:none">` + item.id + `</div>
            <div class="message__date"><br>` + item.date + `</div>
            <div class="message__author">
              <b>` + item.author + `</b>
            </div>
            <div class="message__text">` +  item.text + `</div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>

            <div name="divAnswerMessage" style="display:none">
              <label for="author">
                <select id="author" name="author">
                  <option value="Taras Shevchenko">Taras Shevchenko</option>
                  <option value="Ivan Franko">Ivan Franko</option>
                  <option value="Vasyl Stys">Vasyl Stys</option>
                  <option value="Oles Gonchar">Oles Gonchar</option>
                </select>
              </label>
              <label for="message">
                <textarea placeholder="Your Message" id="answerMessage"></textarea>
              </label>
              <button class="_sendAnswer">Send Message</button>
            </div>
          </li>`
      }
      if(item && item.answers) {
        treeLevel++;
        item.answers.forEach( viewMessageAnswers );
        treeLevel--;
      }
    }

    //
    array2tree = function( pArray ) {
      var listId = {};
      var record;
      var resultTree = [];
      for(var i = 0; i < pArray.length; i++) {
        if(pArray[i]){
          listId[pArray[i].id] = i;
        }
      }
      for(var i = 0; i < pArray.length; i++) {
        record = pArray[i];

        if(record.parentId) {
          var parentId = record.parentId;
          var tmpId = listId[parentId];
        }

        if(record && record.parentId && (listId[record.parentId] || tmpId == 0) ) {
          pArray[listId[record.parentId]].answers.push(record);
          record.answers = [];
        } else {
          record.answers = [];
          resultTree.push( record );
        }
      }
      return resultTree;
    }

    //
    refreshMessageList = function() {
      messageList.innerHTML = [];
      treeMessages = array2tree( arrayMessages );
      treeLevel = 0;
      treeMessages.forEach ( viewTreeMessages );
    }

    //
    getId = function() {
      arrIdList.push(arrIdList.length);
      return arrIdList.length - 1;
    }

    //
    addNewMessage = function() { //alert("Add new message.");
      if(inputMessage.value !== "") {
        var newId = getId();
        var currentDate = new Date();
        currentDate = currentDate.toLocaleDateString("ua-UA");
        // constructor(id, author, text, date, answers)
        let firstMessage = new MyMessage(
          newId, selectAuthor.value, inputMessage.value, currentDate, []
        );
        arrayMessages.push(firstMessage);
        refreshMessageList();
        inputMessage.value = "";
      }
    }

    //
    answerMessage = function(id) { //alert("AnswerMessage for id=" + id);
      let tmpMessage = new MyMessage;
      tmpMessage.AnswerMessage(id);
    }

    //
    sendAnswer = function(id) { //alert("SendAnswer for id=" + id);
      let tmpMessage = new MyMessage;
      tmpMessage.SendAnswer(id);
      refreshMessageList();
    }

    //
    skipMessage = function(id) { //alert("SkipMessage by id=" + id);
      let tmpMessage = new MyMessage;
      tmpMessage.SkipMessage(id);
      refreshMessageList();
    }

    //
    onWrap = function ( e ) {
      e.preventDefault();
      if(e.target.nodeName == "BUTTON") {

        switch(e.path[0].className) {
          case "": 
            addNewMessage();
            break;
          case "_skipMessage":
            skipMessage( e.target.parentElement.parentNode.children[0].innerText );
            break;
          case "_answerMessage": 
            answerMessage( e.target.parentElement.parentNode.children[0].innerText ); 
            break;
          case "_sendAnswer": 
            sendAnswer( e.target.parentElement.parentNode.children[0].innerText );
            break;
        }  // switch(e.path..)
      }  // if BUTTON
    }  // onWrap

    // id="message_list"
    var elWrap = document.getElementsByClassName("wrap");
        elWrap[0].addEventListener("click", onWrap);

  </script>
</body>
</html>