<!DOCTYPE html>
<!--<html lang="en">-->
<html>
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */


    function Planet( name ) {
      this.name = name;

      randomNumber = function( min, max ) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      } 

      populationMultiplyRate = randomNumber( 1, 10 );

      randomPopulation = function() { 
        return randomNumber( 1000, 10000 ); 
      }
      
      this.population = randomPopulation();

      growPopulation = function () {
        this.population += populationMultiplyRate * 100;
      }

      Cataclysm = function () {
        this.population -= populationMultiplyRate * 250;
      }

      this.rotatePlanet = function(){
        var vName;
        var vPopulation;
        if ( (randomNumber( 1, 999 ) % 2) == 0) {
          growPopulation();
          vName = this.name;
          vPopulation = this.population
          console.log( "Grow:", vName, vPopulation );
        } else {
          Cataclysm();
          vName = this.name;
          vPopulation = this.population
          console.log( "Cataclysm:", vName, vPopulation );
        }
      }
    }

    var planetMars = new Planet("Mars");
    console.log( "Before:", planetMars.name, planetMars.population );
    planetMars.rotatePlanet();
    console.log( "After rotate:", planetMars.name, planetMars.population );
    planetMars.rotatePlanet();
//    console.log( "After rotate:", planetMars.name, planetMars.population );
    planetMars.rotatePlanet();
//    console.log( "After rotate:", planetMars.name, planetMars.population );
    planetMars.rotatePlanet();
//    console.log( "After rotate:", planetMars.name, planetMars.population );

  </script>
</body>
</html>
