<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: Classwork</title>
</head>
<body>

  <div>Look console...</div>

  <script type="text/javascript" src="task4.js"></script>

</body>
</html>
