<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */

    //
    var targ = document.getElementById("target");
    var btnClose = document.getElementById("popup__close");
    var divPopup = document.getElementById('popup');
    var popupCont = document.getElementById('popup__container');
    var arrDivCont = Array.from(popupCont.getElementsByTagName("div"));

    // :-( не получилось оживить
    procArrDivCont = function(operation, event){
      this.arrDivCont.forEach(element => {
        //var elementAttrClass = element.getAttribute("class");
        var elementAttrDatPopup = element.getAttribute("data-popup");
        if(elementAttrDatPopup==event.target.dataset.popup){
          //console.log("popup", popup);
          //console.log("element", element);

          if(operation){
            divPopup.classList.add(operation);
            element.classList.add(operation);
          }else{
            divPopup.classList.remove(operation);
            element.classList.remove(operation);
          }
        }
      });
    }

    // скрываем все открытое ранее
    btnClose.onclick = function(){
      //procArrDivCont("hide", event);
      arrDivCont.forEach(element => {
        var elementAttrDatPopup = element.getAttribute("data-popup");
          //console.log("divPopup", divPopup);
          //console.log("element", element);
          divPopup.classList.remove("show");
          element.classList.remove("show");
      });  
      divPopup.classList.remove("show");
    }

    // пределяем нажатую кнопку и перебором подбираем всплывающее окно
    targ.onclick = function(event){
      //console.log("event", event.target.dataset.popup, event);
      //console.log("arrDivCont", arrDivCont);
      //procArrDivCont("show", event);
      arrDivCont.forEach(element => {
        var elementAttrDatPopup = element.getAttribute("data-popup");
        if(elementAttrDatPopup==event.target.dataset.popup){
          //console.log("divPopup", divPopup);
          //console.log("element", element);
          divPopup.classList.add("show");
          element.classList.add("show");
        }
      });      
    }

  </script>
</body>
</html>
