<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target"></div>

  <script>
    /*
      1. Выбрать блок Target
      2. Cоздать див внутри этого блока
      3. Добавить ему 3 класса "Ctrl Shift Delete" используя свойство className
      4. Добавиь класс через метод add
      5. Удалить класс "Delete"
      6. Применить метод toggle на класс "Command"
    */

      // 1. Выбрать блок Target
    var elTarget = document.getElementById('target');
    console.log("1. Выбрать блок Target", elTarget );

      // 2. Cоздать див внутри этого блока
    var elDiv = document.createElement('div');
    elTarget.appendChild(elDiv);
    console.log("2. Cоздать див внутри этого блока", elDiv );

      // 3. Добавить ему 3 класса "Ctrl Shift Delete" используя свойство className
    elDiv.className = "Ctrl Shift Delete";
    console.log("3. Добавить ему 3 класса Ctrl, Shift, Delete используя свойство className", elDiv.className );

      // 4. Добавиь класс через метод add
    elDiv.classList.add("AddedClass");
    console.log("4. Добавиь класс через метод add", elDiv.classList );

      // 5. Удалить класс "Delete"
    elDiv.classList.remove("AddedClass");
    console.log("5. Удалить класс Delete", elDiv.classList );

      // 6. Применить метод toggle на класс "Command"
    elDiv.classList.toggle("Command");
    console.log("6. Применить метод toggle на класс Command", elDiv.classList );

  </script>
</body>
</html>
