<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
<!--         <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseContext = document.getElementById('mouseContext');
    var keyboardButton = document.getElementById('keyboardButton');


/*       Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple */

    var arrayColor = ["red", "blue", "green", "orange", "purple"];
    var result1 = document.getElementById("hoverResult");

    mouseHover.onmouseenter = function(){
      console.log('hover');
      var elLi = document.createElement("li");
      elLi.innerText = "hovered!";
      var indexColor = Math.floor(Math.random() * (4 - 0 + 1)) + 0;
      //console.log(arrayColor[indexColor], indexColor);
      var selectedColor = arrayColor[indexColor];
      elLi.classList.add(selectedColor);
      result1.appendChild(elLi);
    }


/*       Задание:
      На каждую из кнопок назначить действие которое будет выполнять следующее действие:
      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:
        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six*/
    
    var clickIndex = 0;
    var selectedIndex=0;
    
    // true - прямой (первый) порядок - удаление,
    // false - обратный (второй) - добавление
    var direction = true;
    
    // Заполним массив оригинальным списком
    var arrayClass0=Array.from(document.getElementById("clickResult").classList);
    var lenghtArray=arrayClass0.length-1; 
    var result4=document.getElementById("clickResult");

    // Заполним массив очереди удаления классов 
    //var arrayClass1 = ["six","two","three","four","one","five"];
    var arrayClass1 = [6,2,3,4,1,5];

    mouseClick.onclick = function(){
        console.log('click');

        // при удалении - выбираемый индекс определяем из очереди удаления 
        if(direction){selectedIndex=arrayClass1[clickIndex];
        // при добавлении - оставляем как есть
        }else{selectedIndex=clickIndex;}

        // название класса определяем из оригинального списка
        var selectedClass=arrayClass0[selectedIndex];
        //console.log(direction,result4.classList,selectedClass,clickIndex);

        // действие определяем по direction 
        if(direction){result4.classList.remove(selectedClass);
        }else{result4.classList.add(selectedClass);}

        // увеличиваем счетчик
        clickIndex=clickIndex+1;

        // если счетчик достиг количества классов, меняем direction на противоположное
        // счетчик устанавливаем в начальное значение 
        if(clickIndex>=lenghtArray&&direction){direction=false;clickIndex=1;
        }else if(clickIndex>lenghtArray&&!direction){direction=true;clickIndex=0;}
    }


/*       Задание:
      На каждую из кнопок назначить действие которое будет выполнять следующее действие:
      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:
        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>
        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию
        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок. */

    var showContext = true;

    //
    var result3=document.getElementById("contextResult");
    var elLi1=document.createElement('li');
    var elA1=document.createElement('a');
    elA1.innerText="Google";
    elA1.setAttribute("href", "http://google.com.ua");
    var elLi2=document.createElement('li');
    var elA2=document.createElement('a');
    elA2.innerText="ITEA";
    elA2.setAttribute("href", "http://itea.ua/");
    var elLi3=document.createElement('li');
    var elA3=document.createElement('a');
    elA3.innerText="Youtube";
    elA3.setAttribute("href", "https://www.youtube.com/");

    //
    showHideList=function(mode){
      if(mode==1){ // показать список
          result3.appendChild(elLi1);elLi1.appendChild(elA1);
          result3.appendChild(elLi2);elLi2.appendChild(elA2);
          result3.appendChild(elLi3);elLi3.appendChild(elA3);
          showContext=false;
      }else{ // скрыть список
          result3.removeChild(elLi1);elLi1.removeChild(elA1);
          result3.removeChild(elLi2);elLi2.removeChild(elA2);
          result3.removeChild(elLi3);elLi3.removeChild(elA3);
          showContext=true;
      }
    }

    mouseContext.oncontextmenu = function(e){
        e.preventDefault();
        console.log('context');
        if(showContext){showHideList(1)}else{showHideList(0)}
    }

    // Обработчик правой кнопки
    mouseContext.onclick=function(){if(result3.childNodes.length){showHideList(0)}}


/*       Задание:
      На каждую из кнопок назначить действие которое будет выполнять следующее действие:
      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
         Выводить число нажатий на любую из клавиш клавиатуры */
    var counter = 0;
    keyboardButton.onkeydown = function(){
        console.log('keydown');
        counter = counter + 1;
//        var result4=document.getElementById("keyboardResult");
        document.getElementById("keyboardResult").textContent=counter; 
//        console.log(result4);
    }

  </script>
</body>
</html>
