<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LESSON 8 json</title>
</head>
<body>
    <div>
      <!-- <form> -->
        <div>
          <span>name</span>
          <input name="name" />
        </div>

        <div>
          <span>age</span>
          <input name="age" />
        </div>

        <div>
          <span>password</span>
          <input name="password" />
        </div>

        <div>
          <button id="btnToJSON">to json</button>
        </div>
      <!-- </form> -->
    </div>

    <div id="result">
-
    </div>

    <div>
      <input id="stringJSON"/>
      <button id="btnViewJSON">view json</button>
    </div>

    <script src="json.js"></script>

</body>
</html>
